## README ##

Repository for submitting CS160 Fall 2015 programming assignments. 

* Name: Mitchell Karns
* CalNetID: 23546923
* Email: mitchkarns@berkeley.edu
* Class: CS160
* Section: 102
* Favorite Color: #6646CC

